[1mdiff --git a/cls b/cls[m
[1mdeleted file mode 100644[m
[1mindex b9b8e8e..0000000[m
[1m--- a/cls[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-[1mdiff --git a/index.html b/index.html[m[m
[31m-[1mindex 20979ca..497b5e8 100644[m[m
[31m-[1m--- a/index.html[m[m
[31m-[1m+++ b/index.html[m[m
[31m-[36m@@ -1 +1,2 @@[m[m
[31m-[31m-<p> this is my new Repo</p>[m[m
[31m-\ No newline at end of file[m[m
[31m-[32m+[m[32m<p> this is my new Repo</p>[m[m
[31m-[32m+[m[32m<p>this is a new feature</p>[m[m
[31m-\ No newline at end of file[m[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 551c458..3a6589d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1,2 @@[m
 <p> this is my new Repo</p>[m
[31m-<p>this is a new feature(button)</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>this is a new feature(Dropdown)</p>[m
\ No newline at end of file[m
